<?xml version="1.0"?>
<ruleset name="Sieve">
    <description>WordPress Coding Standards for the Sieve plugin.</description>

    <file>sieve.php</file>
    <file>autoload.php</file>
    <file>src</file>
    <file>config</file>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="testVersion" value="8.1-"/>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="sieve"/>
        </properties>
    </rule>

    <!-- PSR-4 class file naming + namespaced, modern OOP: relax legacy WP file-name rule. -->
    <rule ref="WordPress.Files.FileName.InvalidClassFileName">
        <severity>0</severity>
    </rule>
    <rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
        <severity>0</severity>
    </rule>
</ruleset>
